{
  "name": "card-movement",
  "version": "1.0.0",
  "main": "index.ts",
  "exports": {
    ".": "./external.ts",
    "./module": "./module/index.ts",
    "./components": "./module/components/index.ts",
    "./functions": "./module/functions/index.ts",
    "./utils": "./module/utils/index.ts"
  },
  "scripts": {
    "start": "npx expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "npx expo start --web",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "expo": "53.0.22",
    "expo-device": "~7.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
